<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/423f2be721.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
         .cont3 h1{
          text-align: center;
          font-size: 60px;
          padding-top: 150px;
        }
         .hp{
           width: 180px;
           border:2px solid black ;
           margin-top:-10px;
           margin-left:650px ;
        
        }
          .cont3 p{
          text-align: center;
          font-size: 35px;
          margin-top: -7px;
        }
          .cont3 p:hover{
           color: white;
        }
         .cont3{
           background-color: rgb(214, 142, 7);
           height: 400px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .card{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 20px;
            width: 20vw;
            border-radius: 30px;
            transition: transform 2s;
            border: outset;
            background-color: black;
        }
        .card:hover{ 
            color: rgb(253, 254, 253);
        }
        .container1{
            display:flex;
            justify-content: center;
            align-items: center;    
        }
        .card{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-right:-30px;
            width: 100vw;
            border-radius: 10px;
            transition: transform 2s;
            border: outset;
            border-bottom: 20px;
            margin-left: 40px;
        }
        .img{
            width: 500px;
            height: 300px;
        }
        .card:hover{
            background-color: rgba(18, 16, 11, 0.888);
            color: whitesmoke;
        }
        .cont1{
             text-align: center;
             margin-right: 50px;
             margin-top: 40px;
        }
        .table, th, td {
              border:1px solid rgb(236, 151, 15);
              border-width: 40px;
              
        }
        .cont{
            text-align: center;
            margin-right: 50px;
        }
        .active{
            background-color:black;
            border-radius: 4px solid black;
            color: azure;
        }
        .btn{
            background-color: rgb(254, 170, 14);
            margin-left: 50px;
            width: 80px;
        }
        .cont6 h1{
          text-align: center;
          font-size: 60px;
          padding-top: 150px;
    
        }
        .container11{
          background-color:black;
         margin-top: 50px;
          height: 70vh;
          display: flex;
         flex-direction: row;
     }
         .container11-text1{
            color:orange;
            margin-left: 50px;
            position: absolute;
            margin-top: 50px;
    }  
         .container11-icon1{
         font-size: 25px;
         color: white;
         margin-top: 120px;
         margin-left: 20px;
    }
    
         .container11-text2{
         color: white;
         margin-left: 50px;
         margin-top: -25px;
         width: 300px;
    }
         .container11-icon2{
         color: white;
         font-size: 20px;
         margin-left: 20px;
         margin-top: 20px;

    }
         .container11-text3{
          color: white;
         font-size: 20px;
         margin-left: 50px;
        margin-top: -25px;
    }
         .container11-icon3{
         color: white;
         font-size: 20px;
         margin-top: 10px;
         margin-left: 20px;
    }
         .container11-text4{
         color: white;
         margin-left: 50px;
         font-size: 20px;
         margin-top: -30px;
    }
         .container12-text1{
          color:orange;
         font-size: 25px;
         margin-top: -5px;
    }
         ul{
         color: white;
          font-size: 20px;
          line-height: 50px;
         text-decoration: none;
    }
         .container12{
          margin-top: 50px;
    }
         .container13-text1{
          color:orange;
         margin-left: 20px;
    }
         .container13{
          margin-left: 20px;
          margin-top: 25px;
        text-decoration: none;
    }
         .container13-image{
         margin-top: 50px;
           margin-left: 100px;
          width: 120px;
    }
         .container13-text1{
         font-size: 25px;
        margin-top:25px;
     }
    
.container14-text1{
    color:orange;
    margin-left: 170px;
    font-size: 25px;
    padding-top: 30px;
}
.container15{
    margin-left: 120px;
    font-size: 20px;
    margin-bottom: 50px;
    color: white;
}
 .container12 ul{
    color: white;
    font-size: 20px;
    margin-left: 30px;
    list-style-type: none;
    
}
     .container13 ul{
      list-style-type: none;
}


    </style>
</head>
<body>
    <div class="cont3">
        <h1><b>OUR SERVICES</b></h1>
        <hr class="hp">
        <p>Home / OurServices</p>

    </div>
    <div>

    <div class="cont1">
                <h2 style="color: rgb(13, 14, 11);">Our Services</h2>
                <h1><b>WE PROVIDE SERVICES</b></h1>
    </div>
    <div>
        <div class="container">
                    <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-1.jpg" class="img">
                        <h2 class="active">Building Constructions<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                    </div>
                    <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-2.jpg" class="img">
                        <h2 class="active">House Renovation<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                    </div>
                    <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-3.jpg" class="img">
                        <h2 class="active">Architect Design<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                    </div>
        </div>
    </div>
    <div>
        <div class="container1">
                    <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-4.jpg" class="img">
                        <h2 class="active">Interior Design<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                     </div>
                     <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-5.jpg" class="img">
                        <h2 class="active">Fixing & Support<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                     </div>
                     <div class="card">
                        <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/service-6.jpg" class="img">
                        <h2 class="active">Painting<button class="btn"><i class="fa-solid fa-plus"></i></button></h2>
                    </div>
             </div>
    </div>

            <div class="cont">
                <h2 style="color:rgb(20, 21, 16);">Frequently Asked Quetions</h2>
                <h1><b>YOU MAY ASK</b></h1>
                </div>
                <table style="width:100%">
                    <tr>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>Lorem <button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                      <td> lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                      <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td> 
                    </tr>
                    <tr>
                    <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                    <td>lorem<button class="btn"><i class="fa-solid fa-plus"></i></button></td>
                    <tr>
                 </table>
            </div>
            <div class="container11">
                <div>
                    <h2 class="container11-text1">Office Contact</h2>
                    <i class="container11-icon1 fa-solid fa-location-dot"></i>
                    <p class="container11-text2">123 Street, New York, USA</p>
                    <i class="container11-icon2 fa-solid fa-phone"></i>
                    <p class="container11-text3">+91 9963239730</p>
                    <i class="container11-icon3 fa-solid fa-envelopes-bulk"></i>
                    <p class="container11-text4">info@example.com</p>
        
                </div>
                <div class="container12">
                    <h3 class="container12-text1">Services Areas</h3>
                    <ul>
                        <li>> Building construction</li>
                        <li>> House renovation</li>
                        <li>> Architecture Design</li>
                        <li>> Painting</li>
                    </ul>
                </div>
                <div class="container13">
                    <h3 class="container13-text1">Useful Pages</h3>
                    <ul>
                        <li>> About us</li>
                        <li>> Contact us</li>
                        <li>> Our team</li>
                        <li>> Projects</li>
                        <li>> Testimonial </li>
                        
                    </ul>
                </div>
                <div class="container14">
                    <h3 class="container14-text1">Newsletter</h3>
                    <p class="container15">Lorem ipsum dolor sit amet elit.<br> Phasellus nec pretium mi.<br> Curabitur facilisis ornare velit non vulpu</p>
              </div>
        </footer>
            </div>
            
    </div>
        </div>
    </body>
</html>